<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Hobbit - Riddles in the Dark (Pages 94-95)</title>
<style data-wcag="true">
/* WCAG 2.1 AA Compliant Styles */

/* Base reset */
*, *::before, *::after { box-sizing: border-box; }

/* Color scheme with WCAG AA contrast (4.5:1 minimum) */
:root {
  --color-text: #1f1f1f;           /* Contrast: 13.5:1 on white */
  --color-text-muted: #595959;      /* Contrast: 7:1 on white */
  --color-bg: #ffffff;
  --color-bg-alt: #f7f7f7;
  --color-accent: #0055aa;          /* Contrast: 7:1 on white */
  --color-accent-dark: #003d7a;
  --color-border: #cccccc;
  --color-focus: #0066cc;
  --font-body: Georgia, "Times New Roman", Times, serif;
  --font-mono: "Courier New", Courier, monospace;
  --line-height: 1.8;
  --max-width: 45rem;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #e8e8e8;
    --color-text-muted: #b0b0b0;
    --color-bg: #121212;
    --color-bg-alt: #1e1e1e;
    --color-accent: #6db3f2;
    --color-accent-dark: #4a9de8;
    --color-border: #404040;
  }
}

/* Reduce motion for users who prefer it (WCAG 2.3.3) */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
  html {
    scroll-behavior: auto !important;
  }
}

/* Base styles */
html {
  font-size: 100%; /* Respect user font size preferences */
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 1.125rem; /* 18px base for readability */
  line-height: var(--line-height);
  color: var(--color-text);
  background: var(--color-bg);
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Skip link for keyboard navigation (WCAG 2.4.1) */
.skip-link {
  position: absolute;
  top: -100px;
  left: 1rem;
  background: var(--color-accent);
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
}
.skip-link:focus {
  top: 0;
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
}

/* Focus styles (WCAG 2.4.7) */
:focus {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
}
:focus:not(:focus-visible) {
  outline: none;
}
:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
}

/* Typography */
h1 {
  font-size: 1.75rem;
  line-height: 1.3;
  text-align: center;
  margin: 0 0 1rem;
  color: var(--color-text);
}

h2 {
  font-size: 1.4rem;
  margin: 2.5rem 0 1rem;
  color: var(--color-accent-dark);
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 0.5rem;
  scroll-margin-top: 20px;
}

h3 {
  font-size: 1.2rem;
  margin: 2rem 0 0.75rem;
  color: var(--color-text);
  scroll-margin-top: 20px;
}

h4, h5, h6 {
  scroll-margin-top: 20px;
}

p {
  margin: 1.25rem 0;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
}

/* Links (WCAG 1.4.1 - not color alone) */
a {
  color: var(--color-accent);
  text-decoration: underline;
}
a:hover, a:focus {
  color: var(--color-accent-dark);
  text-decoration-thickness: 2px;
}

/* Figures and images */
figure {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

figure img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 4px;
}

figcaption {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

/* Expandable descriptions for images */
details {
  margin-top: 0.75rem;
}

details summary {
  cursor: pointer;
  color: var(--color-accent);
  font-weight: 500;
}

details summary:hover {
  text-decoration: underline;
}

details p {
  margin: 0.5rem 0 0;
  padding: 0.75rem;
  background: var(--color-bg);
  border-left: 3px solid var(--color-accent);
  font-size: 0.9rem;
}

/* Math figures */
.math-figure {
  display: inline-block;
  margin: 1rem;
  padding: 1rem;
  vertical-align: top;
  max-width: 280px;
}

.math-figure img {
  max-height: 70px;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
}

.math-figure code {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.85rem;
  margin-top: 0.5rem;
  color: var(--color-text-muted);
}

/* Header and footer */
header[role="banner"] {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-border);
}

.authors {
  font-style: italic;
  color: var(--color-text-muted);
  margin-top: 1rem;
}

footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Table of contents */
nav[aria-label="Table of contents"] {
  background: var(--color-bg-alt);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

nav[aria-label="Table of contents"] h2 {
  margin-top: 0;
  font-size: 1.1rem;
  border: none;
}

nav[aria-label="Table of contents"] ul {
  margin: 0;
  padding-left: 1.5rem;
}

nav[aria-label="Table of contents"] li {
  margin: 0.5rem 0;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.95rem;
}

th, td {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  text-align: left;
}

th {
  background: var(--color-bg-alt);
  font-weight: bold;
}

caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Reference lists */
.references ol {
  padding-left: 2.5rem;
}

.references li {
  margin: 0.75rem 0;
  line-height: 1.6;
}

/* Sections */
section {
  margin: 2rem 0;
}

/* Responsive design (WCAG 1.4.10 - Reflow) */
@media (max-width: 600px) {
  body {
    font-size: 1rem;
    padding: 1rem;
  }
  h1 { font-size: 1.4rem; }
  h2 { font-size: 1.2rem; }
  figure { padding: 1rem; }
  .math-figure {
    display: block;
    max-width: 100%;
    margin: 1rem 0;
  }
}

/* Print styles */
@media print {
  body {
    font-size: 11pt;
    line-height: 1.5;
    max-width: none;
    color: #000;
    background: #fff;
  }
  .skip-link, nav[aria-label="Table of contents"] { display: none; }
  a { color: #000; text-decoration: underline; }
  figure { break-inside: avoid; }
}
</style></head>
<body><a class="skip-link" href="#main-content">Skip to main content</a>
<main id="main-content" role="main">
<article>
<header role="banner">
<h1>The Hobbit</h1>
<section aria-labelledby="chapter-v-riddles-in-the-dark" id="section-chapter-v-riddles-in-the-dark"><h2 id="chapter-v-riddles-in-the-dark">Chapter V: Riddles in the Dark</h2></section>
</header>
<section aria-label="Page 94">
<p class="page-number">94</p>
<p>go up again, and after a while it climbed steeply. That slowed him down. But at last the slope stopped going up, and after it turned a corner, and dipped down again, and there at the bottom of a short incline, he saw, filtering round another corner, a glimmer of light. Not red light, as of fire or lantern, but a pale out-of-doors sort of light. Then Bilbo began to run.</p>
<p>Scuttling as fast as his legs would carry him he turned the last corner and came suddenly right into an open space, where the light, after all that time in the dark, seemed dazzlingly bright. Really it was only a leak of sunshine in through a doorway, where a great door, a stone door, was left standing open.</p>
<p>Bilbo blinked, and then suddenly he saw the goblins: goblins in full armour with drawn swords sitting just inside the door, and watching it with wide eyes, and watching the passage that led to it. They were aroused, alert, ready for anything.</p>
<p>They saw him sooner than he saw them. Yes, they saw him. Whether it was an accident, or a last trick of the ring before it took a new master, it was not on his finger. With a yell of delight the goblins rushed upon him.</p>
<p>A pang of fear and loss, like an echo of Gollum's misery, smote Bilbo, and forgetting even to draw his sword he struck his hands into his pockets. And there was the ring still, in his left pocket, and it slipped on his finger. The goblins stopped short. They could not see a sign of him. He had vanished. They yelled twice as loud as before, but not with delight.</p>
<p>"Where is it?" they cried.</p>
<p>"Go back up the passage!" some shouted.</p>
<p>"This way!" some yelled. "That way!" cried others.</p>
<p>"Look out for the door," bellowed the captain.</p>
<p>Whistles blew, armour clashed, swords rattled, goblins cursed and swore and ran hither and thither, falling over one another and getting very angry. There was a terrible outcry, to-do, and disturbance.</p>
<p>Bilbo was dreadfully frightened, but he had the sense to understand what had happened and to sneak behind a big barrel which held drink for the goblin-guards, and so get out of the way and avoid being bumped into, trampled to death, or caught by feel.</p>
</section>
<section aria-label="Page 95">
<h3>Riddles in the Dark</h3>
<p class="page-number">95</p>
<p>"I must get to the door, I must get to the door!" he kept on saying to himself, but it was a long time before he ventured to try. Then it was like a horrible game of blind-man's-buff. The place was full of goblins running about, and the poor little hobbit dodged this way and that, was knocked over by a goblin who could not make out what he had bumped into, scrambled away on all fours, slipped between the legs of the captain just in time, got up, and ran for the door.</p>
<p>It was still ajar, but a goblin had pushed it nearly to. Bilbo struggled but he could not move it. He tried to squeeze through the crack. He squeezed and squeezed, and he stuck! It was awful. His buttons had got wedged on the edge of the door and the door-post. He could see outside into the open air: there were a few steps running down into a narrow valley between tall mountains; the sun came out from behind a cloud and shone bright on the outside of the door—but he could not get through.</p>
<p>Suddenly one of the goblins inside shouted: "There is a shadow by the door. Something is outside!"</p>
<p>Bilbo's heart jumped into his mouth. He gave a terrific squirm. Buttons burst off in all directions. He was through, with a torn coat and waistcoat, leaping down the steps like a goat, while bewildered goblins were still picking up his nice brass buttons on the doorstep.</p>
<p>Of course they soon came down after him, hooting and hallooing, and hunting among the trees. But they don't like the sun: it makes their legs wobble and their heads giddy. They could not find Bilbo with the ring on, slipping in and out of the shadow of the trees, running quick and quiet, and keeping out of the sun; so soon they went back grumbling and cursing to guard the door. Bilbo had escaped.</p>
</section>
</article>
</main>
<footer role="contentinfo"><div class="accessibility-info"><p>This document has been enhanced for accessibility following WCAG 2.1 AA guidelines. It includes keyboard navigation, screen reader support, and adjustable display settings.</p></div></footer></body>
</html>