<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Linear Algebra, Sixth Edition - Gilbert Strang</title>
    <meta name="description" content="Textbook accompanying MIT OpenCourseWare video lectures on linear algebra, covering vectors, matrices, eigenvalues, SVD, and applications.">
    <meta name="author" content="Gilbert Strang">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #1a1a1a;
            --heading-color: #0d0d0d;
            --link-color: #0066cc;
            --border-color: #e0e0e0;
            --code-bg: #f5f5f5;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #1a1a1a;
                --text-color: #e0e0e0;
                --heading-color: #ffffff;
                --link-color: #66b3ff;
                --border-color: #404040;
                --code-bg: #2d2d2d;
            }
        }
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--link-color);
            color: white;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus { top: 0; }
        h1, h2, h3 { color: var(--heading-color); margin-top: 2rem; }
        h1 { font-size: 2rem; text-align: center; border-bottom: 3px solid var(--border-color); padding-bottom: 1rem; }
        h2 { font-size: 1.6rem; border-bottom: 2px solid var(--border-color); padding-bottom: 0.5rem; }
        a { color: var(--link-color); }
        a:focus { outline: 2px solid var(--link-color); outline-offset: 2px; }
        .author-info { text-align: center; margin-bottom: 2rem; font-style: italic; }
        .publisher-info { text-align: center; padding: 1rem; background: var(--code-bg); border-radius: 8px; margin-bottom: 2rem; }
        figure { margin: 2rem 0; padding: 1rem; background: var(--code-bg); border-radius: 8px; text-align: center; }
        figure img { max-width: 100%; height: auto; border: 1px solid var(--border-color); }
        figcaption { margin-top: 0.5rem; font-style: italic; }
        .toc { background: var(--code-bg); padding: 1.5rem; border-radius: 8px; margin: 2rem 0; }
        .toc ol { padding-left: 1.5rem; }
        table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
        th, td { border: 1px solid var(--border-color); padding: 0.75rem; text-align: left; }
        th { background: var(--code-bg); }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
        <h1>Introduction to Linear Algebra</h1>
        <p class="author-info">Sixth Edition<br>by <strong>Gilbert Strang</strong></p>
        <div class="publisher-info">
            <p>Wellesley-Cambridge Press<br>ISBN: 978-1-7331466-7-8</p>
            <p>Companion to MIT OpenCourseWare Math 18.06</p>
        </div>
    </header>

    <main id="main-content" role="main">
        <nav class="toc" aria-label="Table of Contents">
            <h2>Contents</h2>
            <ol>
                <li><a href="#ch1">Vectors and Matrices</a></li>
                <li><a href="#ch2">Solving Linear Equations Ax = b</a></li>
                <li><a href="#ch3">The Four Fundamental Subspaces</a></li>
                <li><a href="#ch4">Orthogonality</a></li>
                <li><a href="#ch5">Determinants</a></li>
                <li><a href="#ch6">Eigenvalues and Eigenvectors</a></li>
                <li><a href="#ch7">The Singular Value Decomposition (SVD)</a></li>
                <li><a href="#ch8">Linear Transformations</a></li>
                <li><a href="#ch9">Linear Algebra in Optimization</a></li>
                <li><a href="#ch10">Learning from Data</a></li>
            </ol>
        </nav>

        <section id="preface">
            <h2>Preface</h2>
            <p>This textbook accompanies the video lectures for MIT's Linear Algebra course Math 18.06, available through MIT OpenCourseWare:</p>
            <ul>
                <li><a href="https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/">MIT 18.06 Linear Algebra (Spring 2010)</a></li>
                <li><a href="https://ocw.mit.edu/courses/18-06sc-linear-algebra-fall-2011/">MIT 18.06SC Linear Algebra (Fall 2011)</a></li>
            </ul>

            <figure id="figure-1">
                <img src="Introduction_to_Linear_Algebra_6ed_images/image_1_page_2.jpg"
                     alt="Vector diagram showing vectors a1=[2,3,1] and a2=[1,4,2] from the origin, their sum a1+a2=[3,7,3], and scalar multiple 2a1=[4,6,2]. The zero vector is marked at the origin."
                     width="500">
                <figcaption>Figure 1: Vectors, scalar multiplication, and vector addition in 3D space</figcaption>
            </figure>

            <figure id="figure-2">
                <img src="Introduction_to_Linear_Algebra_6ed_images/image_2_page_3.jpg"
                     alt="A plane showing multiple linear combinations of vectors a1 and a2. Points are labeled showing combinations like a1+a2, -a1+a2, 2a1+a2, a1-a2, and fractional combinations. The grid pattern illustrates how all linear combinations fill a plane."
                     width="600">
                <figcaption>Figure 2: Linear combinations fill a plane in 3D space</figcaption>
            </figure>
        </section>

        <section id="factorizations">
            <h2>The Five Matrix Factorizations</h2>
            <table>
                <thead>
                    <tr><th>Chapter</th><th>Factorization</th><th>Description</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A = CR</td><td>Column-Row factorization</td></tr>
                    <tr><td>2</td><td>A = LU</td><td>Lower × Upper triangular</td></tr>
                    <tr><td>4</td><td>A = QR</td><td>Orthogonal × Upper triangular</td></tr>
                    <tr><td>6</td><td>S = Q&Lambda;Q<sup>T</sup></td><td>Eigenvalue decomposition</td></tr>
                    <tr><td>7</td><td>A = U&Sigma;V<sup>T</sup></td><td>Singular Value Decomposition</td></tr>
                </tbody>
            </table>
        </section>

        <section id="ch1"><h2>Chapter 1: Vectors and Matrices</h2>
            <ul><li>1.1 Vectors and Linear Combinations</li><li>1.2 Lengths and Angles from Dot Products</li><li>1.3 Matrices and Their Column Spaces</li><li>1.4 Matrix Multiplication AB and CR</li></ul>
        </section>
        <section id="ch2"><h2>Chapter 2: Solving Linear Equations</h2>
            <ul><li>2.1 Elimination and Back Substitution</li><li>2.2 Elimination Matrices and Inverse Matrices</li><li>2.3 Matrix Computations and A = LU</li><li>2.4 Permutations and Transposes</li></ul>
        </section>
        <section id="ch3"><h2>Chapter 3: The Four Fundamental Subspaces</h2>
            <ul><li>3.1 Vector Spaces and Subspaces</li><li>3.2 Computing the Nullspace</li><li>3.3 The Complete Solution to Ax = b</li><li>3.4 Independence, Basis, and Dimension</li><li>3.5 Dimensions of the Four Subspaces</li></ul>
        </section>
        <section id="ch4"><h2>Chapter 4: Orthogonality</h2>
            <ul><li>4.1 Orthogonality of Vectors and Subspaces</li><li>4.2 Projections onto Lines and Subspaces</li><li>4.3 Least Squares Approximations</li><li>4.4 Orthonormal Bases and Gram-Schmidt</li><li>4.5 The Pseudoinverse of a Matrix</li></ul>
        </section>
        <section id="ch5"><h2>Chapter 5: Determinants</h2>
            <ul><li>5.1 3 by 3 Determinants and Cofactors</li><li>5.2 Computing and Using Determinants</li><li>5.3 Areas and Volumes by Determinants</li></ul>
        </section>
        <section id="ch6"><h2>Chapter 6: Eigenvalues and Eigenvectors</h2>
            <ul><li>6.1 Introduction to Eigenvalues: Ax = &lambda;x</li><li>6.2 Diagonalizing a Matrix</li><li>6.3 Symmetric Positive Definite Matrices</li><li>6.4 Complex Numbers and Vectors</li><li>6.5 Solving Linear Differential Equations</li></ul>
        </section>
        <section id="ch7"><h2>Chapter 7: The Singular Value Decomposition</h2>
            <ul><li>7.1 Singular Values and Singular Vectors</li><li>7.2 Image Processing by Linear Algebra</li><li>7.3 Principal Component Analysis</li></ul>
        </section>
        <section id="ch8"><h2>Chapter 8: Linear Transformations</h2>
            <ul><li>8.1 The Idea of a Linear Transformation</li><li>8.2 The Matrix of a Linear Transformation</li><li>8.3 The Search for a Good Basis</li></ul>
        </section>
        <section id="ch9"><h2>Chapter 9: Linear Algebra in Optimization</h2>
            <ul><li>9.1 Minimizing a Multivariable Function</li><li>9.2 Backpropagation and Stochastic Gradient Descent</li><li>9.3 Constraints and Lagrange Multipliers</li><li>9.4 Linear Programming and Game Theory</li></ul>
        </section>
        <section id="ch10"><h2>Chapter 10: Learning from Data</h2>
            <ul><li>10.1 Piecewise Linear Learning Functions</li><li>10.2 Creating and Experimenting</li><li>10.3 Mean, Variance, and Covariance</li></ul>
        </section>
    </main>

    <footer role="contentinfo">
        <p>Website: <a href="https://math.mit.edu/linearalgebra">math.mit.edu/linearalgebra</a></p>
    </footer>
</body>
</html>
