<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Linear Algebra, Sixth Edition - Gilbert Strang</title>
    <meta name="description" content="Introduction to Linear Algebra textbook by Gilbert Strang, covering vectors, matrices, column spaces, and the fundamental subspaces of linear algebra.">
    <meta name="keywords" content="Linear Algebra, Vectors, Matrices, Column Space, Eigenvalues, SVD, Gilbert Strang, MIT">
    <meta name="author" content="Gilbert Strang">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #1a1a1a;
            --heading-color: #0d0d0d;
            --link-color: #0066cc;
            --link-hover: #004499;
            --border-color: #e0e0e0;
            --code-bg: #f5f5f5;
            --table-header-bg: #f0f0f0;
            --blockquote-bg: #f9f9f9;
            --blockquote-border: #0066cc;
            --math-bg: #fafafa;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #1a1a1a;
                --text-color: #e0e0e0;
                --heading-color: #ffffff;
                --link-color: #66b3ff;
                --link-hover: #99ccff;
                --border-color: #404040;
                --code-bg: #2d2d2d;
                --table-header-bg: #2d2d2d;
                --blockquote-bg: #252525;
                --blockquote-border: #66b3ff;
                --math-bg: #252525;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--heading-color);
            margin-top: 2rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        h1 {
            font-size: 2.2rem;
            text-align: center;
            border-bottom: 3px solid var(--border-color);
            padding-bottom: 1rem;
        }

        h2 {
            font-size: 1.8rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 0.5rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4 {
            font-size: 1.2rem;
        }

        p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover, a:focus {
            color: var(--link-hover);
            text-decoration: underline;
        }

        a:focus {
            outline: 2px solid var(--link-color);
            outline-offset: 2px;
        }

        .pdf-download {
            background-color: var(--code-bg);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .pdf-download a {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .authors {
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .publisher {
            text-align: center;
            font-size: 1rem;
            margin-bottom: 2rem;
            color: var(--text-color);
            opacity: 0.8;
        }

        .metadata {
            font-size: 0.9rem;
            color: var(--text-color);
            opacity: 0.8;
            text-align: center;
            margin-bottom: 2rem;
        }

        .preface {
            background-color: var(--blockquote-bg);
            padding: 1.5rem;
            border-left: 4px solid var(--blockquote-border);
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }

        .preface h2 {
            margin-top: 0;
            border-bottom: none;
        }

        .math-block {
            background-color: var(--math-bg);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: 'Cambria Math', 'Times New Roman', serif;
            text-align: center;
        }

        .matrix {
            display: inline-block;
            position: relative;
            margin: 0.5rem;
        }

        .matrix-brackets {
            font-size: 2em;
            vertical-align: middle;
        }

        .vector {
            font-weight: bold;
            font-style: italic;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            font-size: 0.95rem;
        }

        th, td {
            border: 1px solid var(--border-color);
            padding: 0.75rem;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: var(--table-header-bg);
            font-weight: bold;
        }

        caption {
            caption-side: bottom;
            padding: 0.75rem;
            font-style: italic;
            text-align: left;
        }

        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .definition {
            background-color: var(--blockquote-bg);
            padding: 1.5rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            margin: 1.5rem 0;
        }

        .key-concept {
            background-color: var(--code-bg);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid var(--blockquote-border);
        }

        .figure {
            margin: 2rem 0;
            text-align: center;
        }

        .figure-caption {
            font-style: italic;
            margin-top: 0.5rem;
            font-size: 0.95rem;
        }

        .toc {
            background-color: var(--blockquote-bg);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .toc h2 {
            margin-top: 0;
            border-bottom: none;
        }

        .toc ul {
            list-style-type: none;
            padding-left: 0;
        }

        .toc li {
            margin-bottom: 0.3rem;
        }

        .toc a {
            text-decoration: none;
        }

        .toc .chapter {
            font-weight: bold;
            margin-top: 1rem;
        }

        .toc .section {
            padding-left: 1.5rem;
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--link-color);
            color: white;
            padding: 8px;
            z-index: 100;
        }

        .skip-link:focus {
            top: 0;
        }

        .factorization {
            background-color: var(--code-bg);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-family: 'Cambria Math', 'Times New Roman', serif;
        }

        .factorization-number {
            font-weight: bold;
            margin-right: 0.5rem;
        }

        /* MathML Styling */
        math {
            font-family: 'Cambria Math', 'STIX Two Math', 'Latin Modern Math', serif;
            font-size: 1.1em;
        }

        math[display="block"] {
            display: block;
            margin: 1rem auto;
            overflow-x: auto;
        }

        mtable {
            margin: 0 0.3em;
        }

        mtd {
            padding: 0.2em 0.4em;
        }

        .big-picture {
            border: 2px solid var(--border-color);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
            text-align: center;
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
                font-size: 15px;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.5rem;
            }
        }

        @media print {
            body {
                max-width: none;
                padding: 0;
            }

            .pdf-download, .skip-link {
                display: none;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="pdf-download" role="complementary" aria-label="Download options">
        <a href="linear_algebra_pages_1-10.pdf" download aria-label="Download original PDF document">
            Download Original PDF (Pages 1-10)
        </a>
    </div>

    <main id="main-content" role="main">
        <article>
            <header>
                <h1>Introduction to Linear Algebra</h1>
                <p class="metadata">Sixth Edition</p>
                <p class="authors"><strong>Gilbert Strang</strong></p>
                <p class="publisher">
                    Wellesley-Cambridge Press<br>
                    Box 812060 Wellesley MA 02482<br>
                    <a href="mailto:gs@math.mit.edu">gs@math.mit.edu</a>
                </p>
                <p class="metadata">ISBN 978-1-7331466-7-8</p>
            </header>

            <section class="preface" aria-labelledby="preface-heading">
                <h2 id="preface-heading">Preface</h2>

                <p>One goal of this Preface can be achieved right away. You need to know about the video lectures for MIT's Linear Algebra course Math 18.06. Those videos go with this book, and they are part of MIT's OpenCourseWare. The direct links to linear algebra are:</p>

                <ul>
                    <li><a href="https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/">https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/</a></li>
                    <li><a href="https://ocw.mit.edu/courses/18-06sc-linear-algebra-fall-2011/">https://ocw.mit.edu/courses/18-06sc-linear-algebra-fall-2011/</a></li>
                </ul>

                <p>On YouTube those lectures are at <a href="https://ocw.mit.edu/1806videos">https://ocw.mit.edu/1806videos</a> and <a href="https://ocw.mit.edu/1806scvideos">/1806scvideos</a></p>

                <p>The first link brings the original lectures from the dawn of OpenCourseWare. Problem solutions by graduate students (really good) and also a short introduction to linear algebra were added to the new 2011 lectures. On both websites, the left column is a link to the contents (click on +). And the course today has a new start&mdash;the crucial ideas of linear independence and the column space of a matrix have moved near the front.</p>

                <p>I would like to tell you about those ideas in this Preface.</p>
            </section>

            <section id="vectors-intro" aria-labelledby="vectors-heading">
                <h2 id="vectors-heading">Column Vectors and Linear Combinations</h2>

                <p>Start with two column vectors <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub>. They can have three components each, so they correspond to points in 3-dimensional space. The picture needs a center point which locates the zero vector:</p>

                <div class="math-block" role="math" aria-label="Vector definitions: a1 equals column vector 2, 3, 1; a2 equals column vector 1, 4, 2; zero vector equals column vector 0, 0, 0">
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <msub><mi mathvariant="bold">a</mi><mn>1</mn></msub>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>2</mn></mtd></mtr>
                                    <mtr><mtd><mn>3</mn></mtd></mtr>
                                    <mtr><mtd><mn>1</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                            <mspace width="2em"/>
                            <msub><mi mathvariant="bold">a</mi><mn>2</mn></msub>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>1</mn></mtd></mtr>
                                    <mtr><mtd><mn>4</mn></mtd></mtr>
                                    <mtr><mtd><mn>2</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                            <mspace width="2em"/>
                            <mtext>zero vector</mtext>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>0</mn></mtd></mtr>
                                    <mtr><mtd><mn>0</mn></mtd></mtr>
                                    <mtr><mtd><mn>0</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                        </mrow>
                    </math>
                </div>

                <p>The vectors are drawn on this 2-dimensional page. But we all have practice in visualizing three-dimensional pictures. Here are <span class="vector">a</span><sub>1</sub>, <span class="vector">a</span><sub>2</sub>, 2<span class="vector">a</span><sub>1</sub>, and the vector sum <span class="vector">a</span><sub>1</sub> + <span class="vector">a</span><sub>2</sub>.</p>

                <div class="math-block" role="math" aria-label="Vector operations: a1 plus a2 equals column vector 3, 7, 3; and 2 times a1 equals column vector 4, 6, 2">
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <msub><mi mathvariant="bold">a</mi><mn>1</mn></msub>
                            <mo>+</mo>
                            <msub><mi mathvariant="bold">a</mi><mn>2</mn></msub>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>3</mn></mtd></mtr>
                                    <mtr><mtd><mn>7</mn></mtd></mtr>
                                    <mtr><mtd><mn>3</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                            <mspace width="3em"/>
                            <mn>2</mn>
                            <msub><mi mathvariant="bold">a</mi><mn>1</mn></msub>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>4</mn></mtd></mtr>
                                    <mtr><mtd><mn>6</mn></mtd></mtr>
                                    <mtr><mtd><mn>2</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                        </mrow>
                    </math>
                </div>

                <p>That picture illustrated two basic operations&mdash;adding vectors <span class="vector">a</span><sub>1</sub> + <span class="vector">a</span><sub>2</sub> and multiplying a vector by 2. Combining those operations produced a "linear combination" 2<span class="vector">a</span><sub>1</sub> + <span class="vector">a</span><sub>2</sub>:</p>

                <div class="definition" role="region" aria-labelledby="linear-comb-def">
                    <h4 id="linear-comb-def">Linear Combination</h4>
                    <p><strong>Linear combination</strong> = c<span class="vector">a</span><sub>1</sub> + d<span class="vector">a</span><sub>2</sub> for any numbers c and d</p>
                </div>

                <p>Those numbers c and d can be negative. In that case c<span class="vector">a</span><sub>1</sub> and d<span class="vector">a</span><sub>2</sub> will reverse their directions: they go right to left. Also very important, c and d can involve fractions.</p>

                <div class="key-concept" role="region" aria-labelledby="key-idea-1">
                    <h4 id="key-idea-1">Key Insight</h4>
                    <p>The combinations c<span class="vector">a</span><sub>1</sub> + d<span class="vector">a</span><sub>2</sub> fill a whole plane. It is an infinite plane in 3-dimensional space. By using more and more fractions and decimals c and d, we fill in a complete plane. Every point on the plane is a combination of <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub>.</p>
                </div>
            </section>

            <section id="matrices-intro" aria-labelledby="matrices-heading">
                <h2 id="matrices-heading">Matrices and Column Spaces</h2>

                <p>Now comes a fundamental idea in linear algebra: a <strong>matrix</strong>. The matrix A holds n column vectors <span class="vector">a</span><sub>1</sub>, <span class="vector">a</span><sub>2</sub>, ..., <span class="vector">a</span><sub>n</sub>. At this point our matrix has two columns <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub>, and those are vectors in 3-dimensional space. So the matrix has three rows and two columns.</p>

                <div class="math-block" role="math" aria-label="3 by 2 matrix A with 3 rows and 2 columns, containing vectors a1 and a2">
                    <p><strong>3 by 2 matrix</strong>: <em>m</em> = 3 rows, <em>n</em> = 2 columns</p>
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <mi>A</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <msub><mi mathvariant="bold">a</mi><mn>1</mn></msub>
                                <mspace width="0.5em"/>
                                <msub><mi mathvariant="bold">a</mi><mn>2</mn></msub>
                                <mo>]</mo>
                            </mrow>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable>
                                    <mtr><mtd><mn>2</mn></mtd><mtd><mn>1</mn></mtd></mtr>
                                    <mtr><mtd><mn>3</mn></mtd><mtd><mn>4</mn></mtd></mtr>
                                    <mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                        </mrow>
                    </math>
                </div>

                <p>The combinations of those two columns produced a plane in three-dimensional space. There is a natural name for that plane. It is the <strong>column space</strong> of the matrix. For any A, the column space of A contains all combinations of the columns.</p>

                <div class="definition" role="region" aria-labelledby="four-ideas">
                    <h4 id="four-ideas">Four Key Ideas from Chapter 1</h4>
                    <ol>
                        <li>Column vectors <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub> in three dimensions</li>
                        <li>Linear combinations c<span class="vector">a</span><sub>1</sub> + d<span class="vector">a</span><sub>2</sub> of those vectors</li>
                        <li>The matrix A contains the columns <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub></li>
                        <li>Column space of the matrix = all linear combinations of the columns = plane</li>
                    </ol>
                </div>
            </section>

            <section id="independence" aria-labelledby="independence-heading">
                <h2 id="independence-heading">Independent Columns</h2>

                <p>Now we include 2 more columns in A. The 4 columns are in 3-dimensional space:</p>

                <div class="math-block" role="math" aria-label="3 by 4 matrix A with four column vectors in 3-dimensional space">
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <mi>A</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable columnspacing="1em">
                                    <mtr><mtd><mn>2</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd><mtd><mn>0</mn></mtd></mtr>
                                    <mtr><mtd><mn>3</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>7</mn></mtd><mtd><mn>0</mn></mtd></mtr>
                                    <mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>3</mn></mtd><mtd><mo>-</mo><mn>1</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                        </mrow>
                    </math>
                </div>

                <p>Linear algebra aims for an understanding of every column space. Let me try this one:</p>

                <ul>
                    <li><strong>Columns 1 and 2</strong> produce the same plane as before (same <span class="vector">a</span><sub>1</sub> and <span class="vector">a</span><sub>2</sub>)</li>
                    <li><strong>Column 3</strong> contributes nothing new because <span class="vector">a</span><sub>3</sub> is on that plane: <span class="vector">a</span><sub>3</sub> = <span class="vector">a</span><sub>1</sub> + <span class="vector">a</span><sub>2</sub></li>
                    <li><strong>Column 4</strong> is not on the plane: Adding in c<sub>4</sub><span class="vector">a</span><sub>4</sub> raises or lowers the plane</li>
                </ul>

                <p><strong>The column space of this matrix A is the whole 3-dimensional space: all points!</strong></p>

                <p>You see how we go a column at a time, left to right. Each column can be independent of the previous columns or it can be a combination of those columns. To produce every point in 3-dimensional space, you need three independent columns.</p>
            </section>

            <section id="matrix-mult" aria-labelledby="matrix-mult-heading">
                <h2 id="matrix-mult-heading">Matrix Multiplication A = CR</h2>

                <p>Using the words "linear combination" and "independent columns" gives a good picture of that 3 by 4 matrix A. Column 3 is a linear combination: column 1 + column 2. Columns 1, 2, 4 are independent. The only way to produce the zero vector as a combination of the independent columns 1, 2, 4 is to multiply all those columns by zero.</p>

                <p>We are so close to a key idea of Chapter 1 that I have to go on. Matrix multiplication is the perfect way to write down what we know. From the 4 columns of A we pick out the independent columns <span class="vector">a</span><sub>1</sub>, <span class="vector">a</span><sub>2</sub>, <span class="vector">a</span><sub>4</sub> in the column matrix C. Every column of R tells us the combination of <span class="vector">a</span><sub>1</sub>, <span class="vector">a</span><sub>2</sub>, <span class="vector">a</span><sub>4</sub> in C that produces a column of A. A equals C times R:</p>

                <div class="math-block" role="math" aria-label="A equals C times R factorization">
                    A = CR
                </div>

                <p>Column 3 of A is dependent on columns 1 and 2 of A, and column 3 of R shows how. Add the independent columns 1 and 2 of C to get column <span class="vector">a</span><sub>3</sub> = <span class="vector">a</span><sub>1</sub> + <span class="vector">a</span><sub>2</sub> = (3, 7, 3) of A.</p>

                <div class="key-concept" role="region" aria-labelledby="matrix-mult-key">
                    <h4 id="matrix-mult-key">Matrix Multiplication Rule</h4>
                    <p>Each column j of CR is C times column j of R</p>
                </div>

                <p>Section 1.3 of the book will multiply a matrix times a vector (two ways). Then Section 1.4 will multiply a matrix times a matrix. This is the key operation of linear algebra. It is important that there is more than one good way to do this multiplication.</p>
            </section>

            <section id="four-subspaces" aria-labelledby="four-subspaces-heading">
                <h2 id="four-subspaces-heading">The Four Fundamental Subspaces</h2>

                <p>You have just seen how the course begins&mdash;with the columns of a matrix A. There were two key steps. One step was to take all combinations c<span class="vector">a</span><sub>1</sub> + d<span class="vector">a</span><sub>2</sub> + e<span class="vector">a</span><sub>3</sub> + f<span class="vector">a</span><sub>4</sub> of the columns. This led to the column space of A. The other step was to factor the matrix into C times R. That matrix C holds a full set of independent columns.</p>

                <p>I fully recognize that this is only the Preface to the book. You have had zero practice with the column space of a matrix (and even less practice with C and R). But the good thing is: Those are the right directions to start. Eventually, every matrix will lead to four fundamental spaces. Together with the column space of A comes the <strong>row space</strong>&mdash;all combinations of the rows. When we take all combinations of the n columns and all combinations of the m rows&mdash;those combinations fill up "spaces" of vectors.</p>

                <p>The other two subspaces complete the picture. Suppose the row space is a plane in three dimensions. Then there is one special direction in the 3D picture&mdash;that direction is perpendicular to the row space. That perpendicular line is the <strong>nullspace</strong> of the matrix. We will see that the vectors in the nullspace (perpendicular to all the rows) solve A<span class="vector">x</span> = <span class="vector">0</span>: the most basic of linear equations.</p>

                <p>And if vectors perpendicular to all the rows are important, so are the vectors perpendicular to all the columns.</p>

                <div class="big-picture" role="region" aria-labelledby="big-picture-heading">
                    <h3 id="big-picture-heading">The Big Picture: Four Fundamental Subspaces</h3>
                    <p><em>An m by n matrix with r independent columns</em></p>
                    <table role="table" aria-label="Four Fundamental Subspaces">
                        <thead>
                            <tr>
                                <th scope="col">Subspace</th>
                                <th scope="col">Dimension</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Row space</td>
                                <td>r</td>
                                <td>Combinations of the rows (in n-dimensional space)</td>
                            </tr>
                            <tr>
                                <td>Column space</td>
                                <td>r</td>
                                <td>Combinations of the columns (in m-dimensional space)</td>
                            </tr>
                            <tr>
                                <td>Nullspace of A</td>
                                <td>n - r</td>
                                <td>Perpendicular to the rows</td>
                            </tr>
                            <tr>
                                <td>Nullspace of A<sup>T</sup></td>
                                <td>m - r</td>
                                <td>Perpendicular to the columns</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>This picture of four subspaces comes in Chapter 3. The idea of perpendicular spaces is developed in Chapter 4. And special "basis vectors" for all four subspaces are discovered in Chapter 7. That step is the final piece in the Fundamental Theorem of Linear Algebra.</p>

                <div class="key-concept" role="region" aria-labelledby="amazing-fact">
                    <h4 id="amazing-fact">Amazing Fact</h4>
                    <p>The theorem includes an amazing fact about any matrix, square or rectangular:</p>
                    <p><strong>The number of independent columns equals the number of independent rows.</strong></p>
                </div>
            </section>

            <section id="five-factorizations" aria-labelledby="five-factorizations-heading">
                <h2 id="five-factorizations-heading">Five Factorizations of a Matrix</h2>

                <p>Here are the organizing principles of linear algebra. When our matrix has a special property, these factorizations will show it. Chapter after chapter, they express the key idea in a direct and useful way.</p>

                <p>The usefulness increases as you go down the list. Orthogonal matrices are the winners in the end, because their columns are perpendicular unit vectors. That is perfection.</p>

                <div class="math-block" role="math" aria-label="2 by 2 orthogonal rotation matrix with cosine and sine of theta">
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <mtext>2 by 2 Orthogonal Matrix</mtext>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable columnspacing="1em">
                                    <mtr><mtd><mi>cos</mi><mo>&#x2061;</mo><mi>&theta;</mi></mtd><mtd><mo>-</mo><mi>sin</mi><mo>&#x2061;</mo><mi>&theta;</mi></mtd></mtr>
                                    <mtr><mtd><mi>sin</mi><mo>&#x2061;</mo><mi>&theta;</mi></mtd><mtd><mi>cos</mi><mo>&#x2061;</mo><mi>&theta;</mi></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                            <mo>=</mo>
                            <mtext>Rotation by Angle </mtext>
                            <mi>&theta;</mi>
                        </mrow>
                    </math>
                </div>

                <p>Here are the five factorizations from Chapters 1, 2, 4, 6, 7:</p>

                <div class="factorization" role="list" aria-label="Five matrix factorizations">
                    <p role="listitem"><span class="factorization-number">1.</span> <strong>A = CR</strong> &mdash; R combines independent columns in C to give all columns of A</p>
                    <p role="listitem"><span class="factorization-number">2.</span> <strong>A = LU</strong> &mdash; Lower triangular L times Upper triangular U</p>
                    <p role="listitem"><span class="factorization-number">4.</span> <strong>A = QR</strong> &mdash; Orthogonal matrix Q times Upper triangular R</p>
                    <p role="listitem"><span class="factorization-number">6.</span> <strong>S = Q&Lambda;Q<sup>T</sup></strong> &mdash; (Orthogonal Q)(Eigenvalues in &Lambda;)(Orthogonal Q<sup>T</sup>)</p>
                    <p role="listitem"><span class="factorization-number">7.</span> <strong>A = U&Sigma;V<sup>T</sup></strong> &mdash; (Orthogonal U)(Singular values in &Sigma;)(Orthogonal V<sup>T</sup>)</p>
                </div>

                <p>May I call your attention to the last one? It is the <strong>Singular Value Decomposition (SVD)</strong>. It applies to every matrix A. Those factors U and V have perpendicular columns&mdash;all of length one. Multiplying any vector by U or V leaves a vector of the same length&mdash;so computations don't blow up or down. And &Sigma; is a positive diagonal matrix of "singular values". If you learn about eigenvalues and eigenvectors in Chapter 6, please continue a few pages to singular values in Section 7.1.</p>
            </section>

            <section id="deep-learning" aria-labelledby="deep-learning-heading">
                <h2 id="deep-learning-heading">Deep Learning</h2>

                <p>For a true picture of linear algebra, applications have to be included. Completeness is totally impossible. At this moment, the dominating direction of applied mathematics has one special requirement: <strong>It cannot be entirely linear!</strong></p>

                <p>One name for that direction is "deep learning". It is an extremely successful approach to a fundamental scientific problem: Learning from data. In many cases the data comes in a matrix. Our goal is to look inside the matrix for the connections between variables. Instead of solving matrix equations or differential equations that express known input-output rules, we have to find those rules. The success of deep learning is to build a function F(<span class="vector">x</span>, <span class="vector">v</span>) with inputs <span class="vector">x</span> and <span class="vector">v</span> of two kinds:</p>

                <ul>
                    <li>The vectors <span class="vector">v</span> describe the features of the training data.</li>
                    <li>The matrices <span class="vector">x</span> assign weights to those features.</li>
                    <li>The function F(<span class="vector">x</span>, <span class="vector">v</span>) is close to the correct output for that training data <span class="vector">v</span>.</li>
                    <li>When <span class="vector">v</span> changes to unseen test data, F(<span class="vector">x</span>, <span class="vector">v</span>) stays close to correct.</li>
                </ul>

                <p>This success comes partly from the form of the learning function F, which allows it to include vast amounts of data. In the end, a linear function F would be totally inadequate. The favorite choice for F is <strong>piecewise linear</strong>. This combines simplicity with generality.</p>
            </section>

            <section id="applications" aria-labelledby="applications-heading">
                <h2 id="applications-heading">Applications in the Book and on the Website</h2>

                <p>I hope this book will be useful to you long after the linear algebra course is complete. It is all the applications of linear algebra that make this possible. Matrices carry data, and other matrices operate on that data. The goal is to "see into a matrix" by understanding its eigenvalues and eigenvectors and singular values and singular vectors. And each application has special matrices&mdash;here are four examples:</p>

                <table role="table" aria-labelledby="special-matrices-caption">
                    <caption id="special-matrices-caption">Special Matrices and Their Applications</caption>
                    <thead>
                        <tr>
                            <th scope="col">Matrix Type</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Markov matrices M</td>
                            <td>Each column is a set of probabilities adding to 1.</td>
                        </tr>
                        <tr>
                            <td>Incidence matrices A</td>
                            <td>Graphs and networks start with a set of nodes. The matrix A tells the connections (edges) between those nodes.</td>
                        </tr>
                        <tr>
                            <td>Transform matrices F</td>
                            <td>The Fourier matrix uncovers the frequencies in the data.</td>
                        </tr>
                        <tr>
                            <td>Covariance matrices C</td>
                            <td>The variance is key information about a random variable. The covariance explains dependence between variables.</td>
                        </tr>
                    </tbody>
                </table>

                <p>We included those applications and more in this Sixth Edition. For the crucial computation of matrix weights in deep learning, Chapter 9 presents the ideas of optimization. This is where linear algebra meets calculus: derivative = zero becomes a matrix equation at the minimum point because F(<span class="vector">x</span>) has many variables.</p>

                <p>Several topics from the Fifth Edition gave up their places but not their importance. Those sections simply moved onto the Web. The website for this new Sixth Edition is:</p>
                <p><a href="https://math.mit.edu/linearalgebra">math.mit.edu/linearalgebra</a></p>

                <p>That website includes sample sections from this new edition and solutions to all Problem Sets. These sections (and more) are saved online from the Fifth Edition:</p>
                <ul>
                    <li>Fourier Series</li>
                    <li>Iterative Methods and Preconditioners</li>
                    <li>Norms and Condition Numbers</li>
                    <li>Linear Algebra for Cryptography</li>
                </ul>

                <h3 id="preview-questions">Preview Questions</h3>
                <p>Here is a small touch of linear algebra&mdash;three questions before this course gets serious:</p>
                <ol>
                    <li>Suppose you draw three straight line segments of lengths r and s and t on this page. What are the conditions on those three lengths to allow you to make the segments into a triangle? In this question you can choose the directions of the three lines.</li>
                    <li>Now suppose the directions of three straight lines <span class="vector">u</span>, <span class="vector">v</span>, <span class="vector">w</span> are fixed and different. But you could stretch those lines to a<span class="vector">u</span>, b<span class="vector">v</span>, c<span class="vector">w</span> with any numbers a, b, c. Can you always make a closed triangle out of the three vectors a<span class="vector">u</span>, b<span class="vector">v</span>, c<span class="vector">w</span>?</li>
                    <li>Linear algebra doesn't stay in a plane! Suppose you have four lines <span class="vector">u</span>, <span class="vector">v</span>, <span class="vector">w</span>, <span class="vector">z</span> in different directions in 3-dimensional space. Can you always choose the numbers a, b, c, d (zeros not allowed) so that a<span class="vector">u</span> + b<span class="vector">v</span> + c<span class="vector">w</span> + d<span class="vector">z</span> = <span class="vector">0</span>?</li>
                </ol>

                <p>For typesetting this book, maintaining its website, offering quality textbooks to Indian fans, I am grateful to Ashley C. Fernandes of Wellesley Publishers (<a href="http://www.wellesleypublishers.com">www.wellesleypublishers.com</a>)</p>

                <p style="text-align: right;"><a href="mailto:gilstrang@gmail.com">gilstrang@gmail.com</a><br><strong>Gilbert Strang</strong></p>
            </section>

            <nav class="toc" aria-labelledby="toc-heading">
                <h2 id="toc-heading">Table of Contents</h2>
                <ul>
                    <li class="chapter"><a href="#ch1">1 Vectors and Matrices</a></li>
                    <li class="section">1.1 Vectors and Linear Combinations (p. 2)</li>
                    <li class="section">1.2 Lengths and Angles from Dot Products (p. 9)</li>
                    <li class="section">1.3 Matrices and Their Column Spaces (p. 18)</li>
                    <li class="section">1.4 Matrix Multiplication AB and CR (p. 27)</li>

                    <li class="chapter"><a href="#ch2">2 Solving Linear Equations Ax = b</a></li>
                    <li class="section">2.1 Elimination and Back Substitution (p. 40)</li>
                    <li class="section">2.2 Elimination Matrices and Inverse Matrices (p. 49)</li>
                    <li class="section">2.3 Matrix Computations and A = LU (p. 57)</li>
                    <li class="section">2.4 Permutations and Transposes (p. 64)</li>

                    <li class="chapter"><a href="#ch3">3 The Four Fundamental Subspaces</a></li>
                    <li class="section">3.1 Vector Spaces and Subspaces (p. 76)</li>
                    <li class="section">3.2 Computing the Nullspace by Elimination: A = CR (p. 84)</li>
                    <li class="section">3.3 The Complete Solution to Ax = b (p. 95)</li>
                    <li class="section">3.4 Independence, Basis, and Dimension (p. 106)</li>
                    <li class="section">3.5 Dimensions of the Four Subspaces (p. 120)</li>

                    <li class="chapter"><a href="#ch4">4 Orthogonality</a></li>
                    <li class="section">4.1 Orthogonality of Vectors and Subspaces (p. 136)</li>
                    <li class="section">4.2 Projections onto Lines and Subspaces (p. 143)</li>
                    <li class="section">4.3 Least Squares Approximations (p. 155)</li>
                    <li class="section">4.4 Orthonormal Bases and Gram-Schmidt (p. 168)</li>
                    <li class="section">4.5 The Pseudoinverse of a Matrix (p. 182)</li>

                    <li class="chapter"><a href="#ch5">5 Determinants</a></li>
                    <li class="section">5.1 3 by 3 Determinants and Cofactors (p. 192)</li>
                    <li class="section">5.2 Computing and Using Determinants (p. 198)</li>
                    <li class="section">5.3 Areas and Volumes by Determinants (p. 204)</li>

                    <li class="chapter"><a href="#ch6">6 Eigenvalues and Eigenvectors</a></li>
                    <li class="section">6.1 Introduction to Eigenvalues: Ax = &lambda;x (p. 210)</li>
                    <li class="section">6.2 Diagonalizing a Matrix (p. 225)</li>
                    <li class="section">6.3 Symmetric Positive Definite Matrices (p. 239)</li>
                    <li class="section">6.4 Complex Numbers and Vectors and Matrices (p. 255)</li>
                    <li class="section">6.5 Solving Linear Differential Equations (p. 263)</li>

                    <li class="chapter"><a href="#ch7">7 The Singular Value Decomposition (SVD)</a></li>
                    <li class="section">7.1 Singular Values and Singular Vectors (p. 287)</li>
                    <li class="section">7.2 Image Processing by Linear Algebra (p. 297)</li>
                    <li class="section">7.3 Principal Component Analysis (PCA by the SVD) (p. 302)</li>

                    <li class="chapter"><a href="#ch8">8 Linear Transformations</a></li>
                    <li class="section">8.1 The Idea of a Linear Transformation (p. 309)</li>
                    <li class="section">8.2 The Matrix of a Linear Transformation (p. 318)</li>
                    <li class="section">8.3 The Search for a Good Basis (p. 327)</li>

                    <li class="chapter"><a href="#ch9">9 Linear Algebra in Optimization</a></li>
                    <li class="section">9.1 Minimizing a Multivariable Function (p. 336)</li>
                    <li class="section">9.2 Backpropagation and Stochastic Gradient Descent (p. 346)</li>
                    <li class="section">9.3 Constraints, Lagrange Multipliers, Minimum Norms (p. 355)</li>
                    <li class="section">9.4 Linear Programming, Game Theory, and Duality (p. 364)</li>

                    <li class="chapter"><a href="#ch10">10 Learning from Data</a></li>
                    <li class="section">10.1 Piecewise Linear Learning Functions (p. 372)</li>
                    <li class="section">10.2 Creating and Experimenting (p. 381)</li>
                    <li class="section">10.3 Mean, Variance, and Covariance (p. 386)</li>

                    <li class="chapter">Appendices</li>
                    <li class="section">Appendix 1: The Ranks of AB and A + B (p. 400)</li>
                    <li class="section">Appendix 2: Matrix Factorizations (p. 401)</li>
                    <li class="section">Appendix 3: Counting Parameters in the Basic Factorizations (p. 403)</li>
                    <li class="section">Appendix 4: Codes and Algorithms for Numerical Linear Algebra (p. 404)</li>
                    <li class="section">Appendix 5: The Jordan Form of a Square Matrix (p. 405)</li>
                    <li class="section">Appendix 6: Tensors (p. 406)</li>
                    <li class="section">Appendix 7: The Condition Number of a Matrix Problem (p. 407)</li>
                    <li class="section">Appendix 8: Markov Matrices and Perron-Frobenius (p. 408)</li>
                    <li class="section">Appendix 9: Elimination and Factorization (p. 410)</li>
                    <li class="section">Appendix 10: Computer Graphics (p. 413)</li>

                    <li class="chapter">Index of Equations (p. 419)</li>
                    <li class="chapter">Index of Notations (p. 422)</li>
                    <li class="chapter">Index (p. 423)</li>
                </ul>
            </nav>

            <section id="appendix-elimination" aria-labelledby="appendix-heading">
                <h2 id="appendix-heading">Appendix: Elimination and Factorization A = CR</h2>
                <p><strong>Gilbert Strang</strong></p>

                <h3>Abstract</h3>
                <p>If a matrix A has rank r, then its row echelon form (from elimination) contains the identity matrix in its first r independent columns. How do we interpret the matrix F that appears in the remaining columns of that echelon form? F multiplies those first r independent columns of A to give its n-r dependent columns. Then F reveals bases for the row space and the nullspace of the original matrix A. And F is the key to the column-row factorization A = CR.</p>

                <h3>Elimination</h3>
                <p>Elimination must be just about the oldest algorithm in linear algebra. By systematically producing zeros in a matrix, it simplifies the solution of m equations A<span class="vector">x</span> = <span class="vector">b</span>. We take as example this 3 by 4 matrix A, with row 1 + row 2 = row 3. Then its rank is r = 2, and we execute the familiar elimination steps to find its reduced row echelon form Z:</p>

                <div class="math-block" role="math" aria-label="Matrix A is row reduced to its reduced row echelon form Z through elimination">
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mrow>
                            <mi>A</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable columnspacing="0.8em">
                                    <mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>11</mn></mtd><mtd><mn>17</mn></mtd></mtr>
                                    <mtr><mtd><mn>3</mn></mtd><mtd><mn>7</mn></mtd><mtd><mn>37</mn></mtd><mtd><mn>57</mn></mtd></mtr>
                                    <mtr><mtd><mn>4</mn></mtd><mtd><mn>9</mn></mtd><mtd><mn>48</mn></mtd><mtd><mn>74</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                            <mspace width="1em"/>
                            <mo>&rarr;</mo>
                            <mspace width="1em"/>
                            <mi>Z</mi>
                            <mo>=</mo>
                            <mrow>
                                <mo>[</mo>
                                <mtable columnspacing="0.8em">
                                    <mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>3</mn></mtd><mtd><mn>5</mn></mtd></mtr>
                                    <mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>6</mn></mtd></mtr>
                                    <mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr>
                                </mtable>
                                <mo>]</mo>
                            </mrow>
                        </mrow>
                    </math>
                </div>

                <p>At this point, we pause the algorithm to ask a question: How is Z related to A? One answer comes from the fundamental subspaces associated with A:</p>

                <ol>
                    <li>The two nonzero rows of Z (call them R) are a basis for the row space of A.</li>
                    <li>The first two columns of A (call them C) are a basis for the column space of A.</li>
                    <li>The nullspace of Z equals the nullspace of A (orthogonal to the same row space).</li>
                </ol>

                <p>Those were our reasons for elimination in the first place. "Simplify the matrix A without losing the information it contains." By applying the same steps to the right hand side of A<span class="vector">x</span> = <span class="vector">b</span>, we reach an equation Z<span class="vector">x</span> = <span class="vector">d</span>&mdash;with the same solutions <span class="vector">x</span> and the simpler matrix Z.</p>

                <p>The object of this short note is to express the result of elimination in a different way. This factorization cannot be new, but it deserves new emphasis.</p>

                <div class="key-concept" role="region" aria-labelledby="factorization-key">
                    <h4 id="factorization-key">Key Result</h4>
                    <p><strong>Elimination factors A into C times R = (m &times; r) times (r &times; n)</strong></p>
                    <p>C has full column rank r = 2 and R has full row rank r = 2. When we establish that A = CR is true for every matrix A, this factorization brings with it a proof of the first great theorem in linear algebra: <strong>Column rank equals row rank.</strong></p>
                </div>
            </section>

            <footer role="contentinfo">
                <hr>
                <p><strong>Introduction to Linear Algebra, Sixth Edition</strong><br>
                Gilbert Strang<br>
                Wellesley-Cambridge Press</p>
            </footer>
        </article>
    </main>
</body>
</html>
